{
  "name": "screener",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "dh",
  "sourceRoot": "apps/screener/src",
  "tags": ["type:app", "scope:screener"],
  "targets": {
    "market-data": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{workspaceRoot}/tools/market-data/**/*",
        "{workspaceRoot}/libs/screener/util/src/lib/market/**/*",
        "{workspaceRoot}/libs/screener/util/src/lib/random/**/*",
        "!{workspaceRoot}/libs/screener/util/src/**/*.spec.ts",
        {
          "externalDependencies": ["tsx"]
        }
      ],
      "outputs": ["{projectRoot}/public/data"],
      "options": {
        "command": "tsx --tsconfig tools/market-data/tsconfig.json tools/market-data/generate.ts --out apps/screener/public/data/market-snapshot.json"
      }
    },
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/screener",
        "browser": "apps/screener/src/main.ts",
        "tsConfig": "apps/screener/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/screener/public"
          },
          {
            "glob": "**/*",
            "input": "apps/screener/src/assets",
            "output": "assets"
          }
        ],
        "styles": ["apps/screener/src/styles.scss"],
        "serviceWorker": "apps/screener/ngsw-config.json"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "560kb",
              "maximumError": "600kb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "dependsOn": ["market-data"]
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "screener:build:production"
        },
        "development": {
          "buildTarget": "screener:build:development"
        }
      },
      "dependsOn": ["market-data"]
    },
    "lint": {
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs",
        "{workspaceRoot}/tools/eslint-rules/**/*",
        {
          "externalDependencies": ["eslint"]
        }
      ]
    },
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/apps/screener"
      ],
      "options": {
        "coverage.reportsDirectory": "../../coverage/apps/screener"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "screener:build",
        "port": 4200,
        "staticFilePath": "dist/apps/screener/browser",
        "spa": true
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": [
          "ngc -p tsconfig.app.json --noEmit",
          "tsc -p tsconfig.spec.json --noEmit"
        ],
        "parallel": false
      }
    }
  }
}
